/* Code highlighting */
pre, code {
  max-width: 100%;
  margin: 0 0 var(--gap-lg);
  font-family: var(--font-mono);

  color: var(--color-text-acc-1);
  background-color: var(--color-bg-acc-1);
  border: 1px solid var(--color-border);

  font-size: var(--font-size-base);
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: var(--line-height-base);
  border-radius: var(--global-radius);

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

code {
  position: relative;
  padding: 0 var(--gap-xs);
	overflow: auto;
  white-space: normal;
  border-color: var(--color-primary);

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    opacity: 0.2;
  }
}

/* Code blocks */
pre {
	padding: var(--gap);
	overflow: auto;

  code {
    padding: 0;
    white-space: pre;
    background: transparent !important;
    border: none;

    &:before {
      display: none;
    }
  }
}

/* Decomment below to make selected text backgroud transparent */
/* pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
} */

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

[data-color-scheme="dark"] {
  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: #758595;
  }
}

.token.punctuation {
	color: #999;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

[data-color-scheme="dark"] {
  .token.property,
  .token.tag,
  .token.boolean,
  .token.number,
  .token.constant,
  .token.symbol,
  .token.deleted {
    color: #FA0089;
  }
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
}

[data-color-scheme="dark"] {
  .token.operator,
  .token.entity,
  .token.url,
  .language-css .token.string,
  .style .token.string {
    color: #AA7B41;
  }
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

[data-color-scheme="dark"] {
  .token.atrule,
  .token.attr-value,
  .token.keyword {
    color: #008FCC;
  }
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

[data-color-scheme="dark"] {
  .token.function,
  .token.class-name {
    color: #DF5873;
  }
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}