/* Table */
table {
  display: inline-block;
  overflow-x: auto;
  font-family: var(--font-sans);
  margin: var(--gap) 0 var(--gap-lg);
  border-gap: 0px;
  border-collapse: collapse;
  border-left: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);
  max-width: calc(100vw - 2em);

  @media (--mq-sm) {
    max-width: 100%;
  }

  thead {
    background-color: var(--color-bg-acc-1);
  }

  th, td {
    padding: var(--gap-sm) var(--gap);
    line-height: var(--line-height-base);
    border-right: 1px solid var(--color-border);

    &:last-of-type {
      border-right: none;
    }
  }

  tr {
    white-space: pre;
  }

  thead tr {
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
  }

  tbody tr {
    border-bottom: 1px solid var(--color-border);
  }
}