/* Paragraph */
p {
  font-size: var(--font-size-base);
  line-height: calc(0.1 + var(--line-height-base));
  margin: 0 0 var(--gap-lg);
}

/* Links */
a {
  color: var(--color-link);
  color: inherit;
  text-decoration: none;
  box-shadow: none;
}

/* Quote */
blockquote {
  margin: 0;
  margin-bottom: var(--gap-lg);
  font-family: var(--font-sans);
  font-style: italic;
  font-size: calc(1.1 * var(--font-size-base));
  line-height: var(--line-height-base);
  background-color: var(--color-bg-acc-1);
  border: 1px solid var(--color-border);
  border-left: 4px solid var(--color-primary);
  border-top-right-radius: var(--global-radius);
  border-bottom-right-radius: var(--global-radius);
  padding: var(--gap-lg);
  text-align: left;
  position: relative;
  width: 100%;

  &+ figcaption cite {
    display: block;
    font-size: inherit;
    text-align: right;
    font-style: italic;
  }

  cite { font-weight: var(--font-weight-700); }

  p {
    margin: 0;
  }
}

/* Misc */
em, i, .italic {
	font-style: italic;
}

strong, b, .bold {
  font-weight: var(--font-weight-700);
}

small, .small {
  font-size: 80%;
}