{
  "Actions________________________________________________________________": "",
  "Load more posts": "Mehr Posts laden",
  "Load comments": "Kommentare laden",
  "Send": "Senden",
  "Continue": "Weiter",
  "Subscribe": "Abonnieren",
  "Subscribe now": "Jetzt abonnieren",
  "Subscribe/Log in": "Abonnieren/Log in",
  "Sign in": "Einloggen",
  "Sign up": "Anmelden",
  "Send login link": "Login-Link senden",
  "Log in": "Einloggen",
  "Log out": "Ausloggen",
  "Account": "Konto",
  "Upgrade": "Aufrüstung",
  "Share on": "Teilen am",
  "Share by email": "Per E-Mail teilen",
  "Copy to clipboard": "Link kopieren",
  "Close": "Schließen",

  "Fields_________________________________________________________________": "",
  "Name": "Name",
  "Email": "E-Mail",
  "Message": "Nachricht",
  "Search": "Suche",
  "Dark Theme": "Dunkles Thema",
  "Light Theme": "Licht Thema",
  "Theme Toggle": "Thema umschalten", 
  "Menu": "Menü",
  "No posts": "Kein posts",
  "1 post": "1 Post",
  "% posts": "% Posts",
  "1 min read": "Lesezeit: 1 Min.",
  "% min read": "Lesezeit: % Min.",
  "Home": "Zuhause",
  "Previous": "Früher",
  "Next": "Nächster",
  "Back": "Zurück",
  "Forward": "Vorwärts",
  "Success": "Erfolg",
  "Error": "Fehler",
  "Warning": "Warnung",
  "Information": "Information",
  "Grid": "Gitter",
  "List": "Aufführen",
  "Your name": "Dein Name",

  "Sections_______________________________________________________________": "",
  "404 Error": "404 Fehler",
  "Something went wrong! We can't seem to find the page you are looking for": "Etwas ist schiefgegangen! Wir können die gesuchte Seite nicht finden",
  "Drop us a line:": "Schreiben Sie uns:",
  "Table of Contents": "Inhaltsverzeichnis",
  "Explore topics": "Themen erforschen",
  "Latest posts": "Neueste Beiträge",
  "Navigation": "Navigation",
  "Quick links": "Nützliche Links",
  "Social Media": "Soziale Medien",
  "You might also like": "Das könnte Ihnen auch gefallen",
  "Featured posts": "Ausgewählte Beiträge",
  "Join the newsletter to get the latest updates.": "Melden Sie sich für den Newsletter an, um die neuesten Aktualisierungen zu erhalten.",
  "Advertisement": "Anzeige",
  "Published with": "Published with",
  "Post": "Post",
  "Posts": "Beiträge",
  "Page": "Seite",
  "Author": "Autor",
  "Tag": "Tag",
  "Follow us": "Folgen Sie uns",
  "Tag cloud": "Tag cloud",

  "Members________________________________________________________________": "",
  "Become a member": "Mitglied werden",
  "Free": "Frei",
  "Monthly": "Monatlich",
  "Yearly": "Jährlich",
  "m": "m",
  "y": "j",
  "Access to subscriber posts": "Zugang zu den Abonnenten-Posts",
  "Regular newsletters": "Regelmäßige Newsletter",
  "No advertisement": "Keine Anzeige",
  "Full access to all private posts": "oller Zugang zu allen privaten Posts",
  "Regular updates with new content": "Regelmäßige Updates mit neuen Inhalten",
  "Support independent publishing": "Unterstützung des unabhängigen Publizierens",
  "Simple, secure card payment": "Einfache, sichere Kartenzahlung",
  "One easy payment instead of 12!": "Eine einfache Zahlung statt 12!",
  "This post is for paid members only": "Dieser Post ist nur für bezahlte Mitglieder",
  "This post is for members only": "Dieser Post ist nur für Mitglieder",

  "Account________________________________________________________________": "",
  "Your account": "Ihr Konto",
  "Currently, you have an active account to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Derzeit haben Sie ein aktives Konto zu allen Bereichen. Sie sind bereit, aber wenn Sie Hilfe benötigen, setzen Sie sich mit uns in Verbindung, wir helfen Ihnen gerne weiter",
  "Your plan": "Ihr Plan",
  "Status": "Status",
  "Valid until": "Gültig bis",
  "Members only content": "Inhalt nur für Mitglieder",
  "Currently, you are subscribed to free updates. Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Derzeit sind Sie für kostenlose Updates angemeldet. Schalten Sie den vollen Zugriff auf die gesamte Bibliothek mit Inhalten und Aktualisierungen, die nur für Mitglieder bestimmt sind, frei, indem Sie einen kostenpflichtigen Plan abonnieren",
  "Choose your plan": "Ihren Plan wählen",
  "Welcome back!": "Willkommen zurück!",
  "Sign into your account again for full access": "Anmelden in Ihrem Konto, um vollen Zugang zu erhalten",
  "Sign up to get access to premium content": "Melden Sie sich an, um Zugriff auf Premium-Inhalte zu erhalten",
  "Your email address": "Ihre E-Mail-Adresse",
  "Type your email...": "Tippen Sie Ihre E-Mail ein...",
  "Don't have an account yet?": "Haben Sie noch kein Konto?",
  "Already have an account?": "Haben Sie bereits ein Konto?",
  "Great! Check your inbox and click the link": "Toll! Überprüfen Sie Ihren Posteingang und klicken Sie auf den Link",
  "Great! Check your inbox and click the link to confirm your subscription": "Toll! Überprüfen Sie Ihren Posteingang und klicken Sie auf den Link, um Ihr Abonnement zu bestätigen",
  "Great! Check your inbox and click the link to complete sign in": "Toll! Überprüfen Sie Ihren Posteingang und klicken Sie auf den Link, um die Anmeldung abzuschließen",
  "Please enter a valid email address!": "Bitte geben Sie eine gültige E-Mail-Adresse an!",
  "Sign up to {sitetitle}": "Anmelden bei {sitetitle}",
  "Great! Next, complete checkout for full access to {sitetitle}": "Großartig! Als nächstes vollständige Kasse für vollen Zugriff auf {sitetitle}",
  "Welcome back! You've successfully signed in": "Willkommen zurück! Sie haben sich erfolgreich angemeldet",
  "You've successfully subscribed to {sitetitle}": "Sie haben {sitetitle} erfolgreich abonniert",
  "Success! Your account is fully activated, you now have access to all content": "Erfolg! Ihr Konto ist vollständig aktiviert, Sie haben jetzt Zugriff auf alle Inhalte",
  "Success! Your billing info has been updated": "Erfolg! Ihre Zahlungsinformationen wurden aktualisiert",
  "Your billing was not updated": "Ihre Abrechnung wurde nicht aktualisiert"
}