{
  "Actions________________________________________________________________": "",
  "Load more posts": "Load more posts",
  "Load comments": "Load comments",
  "Send": "Send",
  "Continue": "Continue",
  "Subscribe": "Subscribe",
  "Subscribe now": "Subscribe now",
  "Subscribe/Log in": "Subscribe/Log in",
  "Sign in": "Sign in",
  "Sign up": "Sign up",
  "Send login link": "Send login link",
  "Log in": "Log in",
  "Log out": "Log out",
  "Account": "Account",
  "Upgrade": "Upgrade",
  "Share on": "Share on",
  "Share by email": "Share by email",
  "Copy to clipboard": "Copy to clipboard",
  "Close": "Close",

  "Fields_________________________________________________________________": "",
  "Name": "Name",
  "Email": "Email",
  "Message": "Message",
  "Search": "Search",
  "Dark Theme": "Dark Theme",
  "Light Theme": "Light Theme",
  "Theme Toggle": "Theme Toggle", 
  "Menu": "Menu",
  "No posts": "No posts",
  "1 post": "1 post",
  "% posts": "% posts",
  "1 min read": "1 min read",
  "% min read": "% min read",
  "Home": "Home",
  "Previous": "Previous",
  "Next": "Next",
  "Back": "Back",
  "Forward": "Forward",
  "Success": "Success",
  "Error": "Error",
  "Warning": "Warning",
  "Information": "Information",
  "Grid": "Grid",
  "List": "List",
  "Your name": "Your name",

  "Sections_______________________________________________________________": "",
  "404 Error": "404 Error",
  "Something went wrong! We can't seem to find the page you are looking for": "Something went wrong! We can't seem to find the page you are looking for",
  "Drop us a line:": "Drop us a line:",
  "Table of Contents": "Table of Contents",
  "Explore topics": "Explore topics",
  "Latest posts": "Latest posts",
  "Navigation": "Navigation",
  "Quick links": "Quick links",
  "Social Media": "Social Media",
  "You might also like": "You might also like",
  "Featured posts": "Featured posts",
  "Join the newsletter to get the latest updates.": "Join the newsletter to get the latest updates.",
  "Advertisement": "Advertisement",
  "Published with": "Published with",
  "Post": "Post",
  "Posts": "Posts",
  "Page": "Page",
  "Author": "Author",
  "Tag": "Tag",
  "Follow us": "Follow us",
  "Tag cloud": "Tag cloud",

  "Members________________________________________________________________": "",
  "Become a member": "Become a member",
  "Free": "Free",
  "Monthly": "Monthly",
  "Yearly": "Yearly",
  "m": "m",
  "y": "y",
  "Access to subscriber posts": "Access to subscriber posts",
  "Regular newsletters": "Regular newsletters",
  "No advertisement": "No advertisement",
  "Full access to all private posts": "Full access to all private posts",
  "Regular updates with new content": "Regular updates with new content",
  "Support independent publishing": "Support independent publishing",
  "Simple, secure card payment": "Simple, secure card payment",
  "One easy payment instead of 12!": "One easy payment instead of 12!",
  "This post is for paid members only": "This post is for paid members only",
  "This post is for members only": "This post is for members only",

  "Account________________________________________________________________": "",
  "Your account": "Your account",
  "Currently, you have an active account to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Currently, you have an active account to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.",
  "Your plan": "Your plan",
  "Status": "Status",
  "Valid until": "Valid until",
  "Members only content": "Members only content",
  "Currently, you are subscribed to free updates. Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Currently, you are subscribed to free updates. Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.",
  "Choose your plan": "Choose your plan",
  "Welcome back!": "Welcome back!",
  "Sign into your account again for full access": "Sign into your account again for full access",
  "Sign up to get access to premium content": "Sign up to get access to premium content",
  "Your email address": "Your email address",
  "Type your email...": "Type your email...",
  "Don't have an account yet?": "Don't have an account yet?",
  "Already have an account?": "Already have an account?",
  "Great! Check your inbox and click the link": "Great! Check your inbox and click the link",
  "Great! Check your inbox and click the link to confirm your subscription": "Great! Check your inbox and click the link to confirm your subscription",
  "Great! Check your inbox and click the link to complete sign in": "Great! Check your inbox and click the link to complete sign in",
  "Please enter a valid email address!": "Please enter a valid email address!",
  "Sign up to {sitetitle}": "Sign up to {sitetitle}",
  "Great! Next, complete checkout for full access to {sitetitle}": "Great! Next, complete checkout for full access to {sitetitle}",
  "Welcome back! You've successfully signed in": "Welcome back! You've successfully signed in",
  "You've successfully subscribed to {sitetitle}": "You've successfully subscribed to {sitetitle}",
  "Success! Your account is fully activated, you now have access to all content": "Success! Your account is fully activated, you now have access to all content",
  "Success! Your billing info has been updated": "Success! Your billing info has been updated",
  "Your billing was not updated": "Your billing was not updated"
}