{
  "Actions________________________________________________________________": "",
  "Load more posts": "Cargar más postes",
  "Load comments": "Cargar comentarios",
  "Send": "Enviar",
  "Continue": "Continuar",
  "Subscribe": "Suscribirse",
  "Subscribe now": "Suscríbete ahora",
  "Subscribe/Log in": "Suscribirse / Iniciar sesión",
  "Sign in": "Iniciar sesión",
  "Sign up": "Registrarse",
  "Send login link": "Enviar enlace de acceso",
  "Log in": "Iniciar sesión",
  "Log out": "Cerrar sesión",
  "Account": "Cuenta",
  "Upgrade": "Potenciar",
  "Share on": "Compartir en",
  "Share by email": "Compartir por e-mail",
  "Copy to clipboard": "Copiar enlace",
  "Close": "Cerca",

  "Fields_________________________________________________________________": "",
  "Name": "Nombre",
  "Email": "Email",
  "Message": "Mensaje",
  "Search": "Buscar",
  "Dark Theme": "Tema oscuro",
  "Light Theme": "Tema ligero",
  "Theme Toggle": "Alternar Tema", 
  "Menu": "Menú",
  "No posts": "Sin posts",
  "1 post": "1 puesto",
  "% posts": "% posts",
  "1 min read": "1 min de lectura",
  "% min read": "% min de lectura",
  "Home": "Hogar",
  "Previous": "Anterior",
  "Next": "Siguiente",
  "Back": "Atras",
  "Forward": "Adelante",
  "Success": "Éxito",
  "Error": "Falta",
  "Warning": "Advertencia",
  "Information": "Información",
  "Grid": "Cuadrícula",
  "List": "Lista",
  "Your name": "Tu nombre",

  "Sections_______________________________________________________________": "",
  "404 Error": "Error 404",
  "Something went wrong! We can't seem to find the page you are looking for": "Algo salió mal! Parece que no podemos encontrar la página que está buscando",
  "Drop us a line:": "Contáctenos:",
  "Table of Contents": "Tabla de contenidos",
  "Explore topics": "Explorar temas",
  "Latest posts": "Últimas publicaciones",
  "Navigation": "Navegación",
  "Quick links": "Enlaces útiles",
  "Social Media": "Redes sociales",
  "You might also like": "También te puede gustar",
  "Featured posts": "Publicaciones destacadas",
  "Join the newsletter to get the latest updates.": "Únete al boletín para recibir las últimas actualizaciones",
  "Advertisement": "Anuncio",
  "Published with": "Publicado con",
  "Post": "Post",
  "Posts": "Postes",
  "Page": "Página",
  "Author": "Autor",
  "Tag": "Etiqueta",
  "Follow us": "Síganos",
  "Tag cloud": "Nube de etiquetas",

  "Members________________________________________________________________": "",
  "Become a member": "Conviértase en miembro",
  "Free": "Libre",
  "Monthly": "Mensual",
  "Yearly": "Anualmente",
  "m": "m",
  "y": "a",
  "Access to subscriber posts": "Acceso a los puestos de los suscriptores",
  "Regular newsletters": "Boletines regulares",
  "No advertisement": "No hay publicidad",
  "Full access to all private posts": "Acceso completo a todos los puestos privados",
  "Regular updates with new content": "Actualizaciones regulares con nuevo contenido",
  "Support independent publishing": "Apoyar la publicación independiente",
  "Simple, secure card payment": "Pago simple y seguro con tarjeta",
  "One easy payment instead of 12!": "Un pago fácil en lugar de 12!",
  "This post is for paid members only": "Este puesto es sólo para los miembros de pago",
  "This post is for members only": "Este post es sólo para miembros",

  "Account________________________________________________________________": "",
  "Your account": "Su cuenta",
  "Currently, you have an active account to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Actualmente, tiene una cuenta activa para todas las áreas. Está todo listo, pero si necesita ayuda, póngase en contacto con nosotros y estaremos encantados de ayudarle.",
  "Your plan": "To plan",
  "Status": "Estado",
  "Valid until": "Válido hasta",
  "Members only content": "Contenido solo para miembros",
  "Currently, you are subscribed to free updates. Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Actualmente, está suscrito a actualizaciones gratuitas. Desbloquee el acceso completo para ver toda la biblioteca de contenido y actualizaciones sólo para miembros suscribiéndose a un plan de pago.",
  "Choose your plan": "Elige tu plan",
  "Welcome back!": "Bienvenido de nuevo!",
  "Sign into your account again for full access": "Acceda de nuevo a su cuenta para tener acceso completo",
  "Sign up to get access to premium content": "Regístrese para obtener acceso a contenido premium",
  "Your email address": "Su dirección de e-mail",
  "Type your email...": "Escriba su e-mail...",
  "Don't have an account yet?": "No tienes una cuenta todavía?",
  "Already have an account?": "Ya tienes una cuenta?",
  "Great! Check your inbox and click the link": "Genial! Revise su bandeja de entrada y haga clic en el enlace",
  "Great! Check your inbox and click the link to confirm your subscription": "Genial! Revise su bandeja de entrada y haga clic en el enlace para confirmar su suscripción",
  "Great! Check your inbox and click the link to complete sign in": "Genial! Revise su bandeja de entrada y haga clic en el enlace para completar el inicio de sesión",
  "Please enter a valid email address!": "Ingrese una dirección de correo electrónico válida!",
  "Sign up to {sitetitle}": "Regístrate en {sitetitle}",
  "Great! Next, complete checkout for full access to {sitetitle}": "¡Genial! A continuación, complete el pago para obtener acceso completo a {sitetitle}",
  "Welcome back! You've successfully signed in": "¡Bienvenido de nuevo! Has iniciado sesión correctamente",
  "You've successfully subscribed to {sitetitle}": "Te has suscrito correctamente a {sitetitle}",
  "Success! Your account is fully activated, you now have access to all content": "¡Éxito! Su cuenta está completamente activada, ahora tiene acceso a todo el contenido",
  "Success! Your billing info has been updated": "¡Éxito! Su información de facturación ha sido actualizada",
  "Your billing was not updated": "Su facturación no se actualizó"
}