{
  "Actions________________________________________________________________": "",
  "Load more posts": "Charger plus de postes",
  "Load comments": "Charger les commentaires",
  "Send": "Envoyer",
  "Continue": "Continuer",
  "Subscribe": "Abonnez-vous",
  "Subscribe now": "Abonnez-vous maintenant",
  "Subscribe/Log in": "S'inscrire / Se connecter",
  "Sign in": "se connecter",
  "Sign up": "S'inscrire",
  "Send login link": "Envoyer le lien de connexion",
  "Log in": "S'identifier",
  "Log out": "Se déconnecter",
  "Account": "Compte",
  "Upgrade": "Améliorer",
  "Share on": "Partager sur",
  "Share by email": "Partager par email",
  "Copy to clipboard": "Copier le lien",
  "Close": "Fermer",

  "Fields_________________________________________________________________": "",
  "Name": "Nom",
  "Email": "Email",
  "Message": "Message",
  "Search": "Chercher",
  "Dark Theme": "Thème noir",
  "Light Theme": "Thème lumière",
  "Theme Toggle": "Bascule thème", 
  "Menu": "Menu",
  "No posts": "Pas de posts",
  "1 post": "1 poste",
  "% posts": "% postes",
  "1 min read": "1 min de lecture",
  "% min read": "% min de lecture",
  "Home": "Maison",
  "Previous": "Précédent",
  "Next": "Suivant",
  "Back": "Retour",
  "Forward": "Avance",
  "Success": "Succès",
  "Error": "Erreur",
  "Warning": "Avertissement",
  "Information": "Information",
  "Grid": "Grille",
  "List": "Liste",
  "Your name": "Votre nom",

  "Sections_______________________________________________________________": "",
  "404 Error": "Erreur 404",
  "Something went wrong! We can't seem to find the page you are looking for": "Quelque chose a mal tourné ! Nous n'arrivons pas à trouver la page que vous recherchez",
  "Drop us a line:": "Contactez-nous",
  "Table of Contents": "Table des matières",
  "Explore topics": "Explorer les sujets",
  "Latest posts": "Derniers articles",
  "Navigation": "Navigation",
  "Quick links": "Liens utiles",
  "Social Media": "Médias sociaux",
  "You might also like": "Vous pourriez aussi aimer",
  "Featured posts": "Articles en vedette",
  "Join the newsletter to get the latest updates.": "Rejoignez la newsletter pour obtenir les dernières mises à jour.",
  "Advertisement": "Publicité",
  "Published with": "Publié avec",
  "Post": "Poste",
  "Posts": "Postes",
  "Page": "Page",
  "Author": "Auteur",
  "Tag": "Tag",
  "Follow us": "Suivez-nous",
  "Tag cloud": "Nuage de tags",

  "Members________________________________________________________________": "",
  "Become a member": "Devenir membre",
  "Free": "Gratuit",
  "Monthly": "Mensuel",
  "Yearly": "Annuel",
  "m": "m",
  "y": "a",
  "Access to subscriber posts": "Accès aux postes des abonnés",
  "Regular newsletters": "Newsletters régulières",
  "No advertisement": "Pas de publicité",
  "Full access to all private posts": "Accès complet à tous les postes privés",
  "Regular updates with new content": "Mises à jour régulières avec du nouveau contenu",
  "Support independent publishing": "Soutenir la publication indépendante",
  "Simple, secure card payment": "Paiement par carte simple et sécurisé",
  "One easy payment instead of 12!": "Un paiement facile au lieu de 12 !",
  "This post is for paid members only": "Ce poste est réservé aux membres payants",
  "This post is for members only": "Ce poste est réservé aux membres",

  "Account________________________________________________________________": "",
  "Your account": "Votre compte",
  "Currently, you have an active account to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Actuellement, vous avez un compte actif pour tous les domaines. Vous êtes prêt, mais si vous avez besoin d'aide, contactez-nous et nous serons heureux de vous aider.",
  "Your plan": "Votre plan",
  "Status": "Statut",
  "Valid until": "Valide jusqu'au",
  "Members only content": "Contenu réservé aux membres",
  "Currently, you are subscribed to free updates. Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Actuellement, vous êtes abonné aux mises à jour gratuites. Déverrouillez l'accès complet pour voir l'ensemble du contenu et des mises à jour de la bibliothèque réservée aux membres en vous abonnant à un plan payant.",
  "Choose your plan": "Choisissez votre plan",
  "Welcome back!": "Bienvenue à nouveau!",
  "Sign into your account again for full access": "Connectez-vous à nouveau à votre compte pour un accès complet",
  "Sign up to get access to premium content": "Inscrivez-vous pour accéder à du contenu premium",
  "Your email address": "Votre e-mail",
  "Type your email...": "Tapez votre e-mail...",
  "Don't have an account yet?": "Vous n'avez pas encore de compte?",
  "Already have an account?": "Vous avez déjà un compte?",
  "Great! Check your inbox and click the link": "Super ! Vérifiez votre e-mail et cliquez sur le lien",
  "Great! Check your inbox and click the link to confirm your subscription": "Super ! Vérifiez votre e-mail et cliquez sur le lien pour confirmer votre abonnement",
  "Great! Check your inbox and click the link to complete sign in": "Super ! Vérifiez votre e-mail et cliquez sur le lien pour terminer la connexion",
  "Please enter a valid email address!": "Veuillez saisir une adresse e-mail valide!",
  "Sign up to {sitetitle}": "S'inscrire à {sitetitle}",
  "Great! Next, complete checkout for full access to {sitetitle}": "Super! Ensuite, passez à la caisse complète pour un accès complet à {sitetitle}",
  "Welcome back! You've successfully signed in": "Bienvenue à nouveau! Vous vous êtes connecté avec succès",
  "You've successfully subscribed to {sitetitle}": "Vous vous êtes abonné avec succès à {sitetitle}",
  "Success! Your account is fully activated, you now have access to all content": "Succès! Votre compte est entièrement activé, vous avez désormais accès à tous les contenus",
  "Success! Your billing info has been updated": "Succès! Vos informations de facturation ont été mises à jour",
  "Your billing was not updated": "Votre facturation n'a pas été mise à jour"
}