{
  "Actions________________________________________________________________": "",
  "Load more posts": "Больше постов",
  "Load comments": "Загрузить комментарии",
  "Send": "Отправить",
  "Continue": "Продолжить",
  "Subscribe": "Подписаться",
  "Subscribe now": "Подписаться сейчас",
  "Subscribe/Log in": "Подписаться/Войти",
  "Sign in": "Войти",
  "Sign up": "Регистрация",
  "Send login link": "Отправить ссылку на вход",
  "Log in": "Вход",
  "Log out": "Выйти",
  "Account": "Аккаунт",
  "Upgrade": "Обновить",
  "Share on": "Поделиться",
  "Share by email": "Поделиться в email",
  "Copy to clipboard": "Копировать",
  "Close": "Закрыть",

  "Fields_________________________________________________________________": "",
  "Name": "Имя",
  "Email": "Email",
  "Message": "Сообщение",
  "Search": "Поиск",
  "Dark Theme": "Темная тема",
  "Light Theme": "Светлая тема",
  "Theme Toggle": "Переключить тему", 
  "Menu": "Меню",
  "No posts": "Нет постов",
  "1 post": "1 пост",
  "% posts": "% поста(-ов)",
  "1 min read": "1 минута на чтение",
  "% min read": "% мин на чтение",
  "Home": "Home",
  "Previous": "Предыдущий",
  "Next": "Следующий",
  "Back": "Назад",
  "Forward": "Вперед",
  "Success": "Успешно",
  "Error": "Ошибка",
  "Warning": "Предупреждение",
  "Information": "Информация",
  "Grid": "Сетка",
  "List": "Список",
  "Your name": "Ваше имя",

  "Sections_______________________________________________________________": "",
  "404 Error": "Ошибка 404",
  "Something went wrong! We can't seem to find the page you are looking for": "Something went wrong! We can't seem to find the page you are looking for",
  "Drop us a line:": "Заполните поля:",
  "Table of Contents": "Содержание",
  "Explore topics": "Рубрики",
  "Latest posts": "Последние посты",
  "Navigation": "Навигация",
  "Quick links": "Быстрые ссылки",
  "Social Media": "Social Media",
  "You might also like": "Вам также может понравится",
  "Featured posts": "Популярные посты",
  "Join the newsletter to get the latest updates.": "Join the newsletter to get the latest updates.",
  "Advertisement": "Реклама",
  "Published with": "Published with",
  "Post": "Пост",
  "Posts": "Посты",
  "Page": "Страница",
  "Author": "Автор",
  "Tag": "Тег",
  "Follow us": "Подпишись на нас",
  "Tag cloud": "Облако тегов",

  "Members________________________________________________________________": "",
  "Become a member": "Become a member",
  "Free": "Free",
  "Monthly": "Monthly",
  "Yearly": "Yearly",
  "m": "m",
  "y": "y",
  "Access to subscriber posts": "Access to subscriber posts",
  "Regular newsletters": "Regular newsletters",
  "No advertisement": "No advertisement",
  "Full access to all private posts": "Full access to all private posts",
  "Regular updates with new content": "Regular updates with new content",
  "Support independent publishing": "Support independent publishing",
  "Simple, secure card payment": "Simple, secure card payment",
  "One easy payment instead of 12!": "One easy payment instead of 12!",
  "This post is for paid members only": "This post is for paid members only",
  "This post is for members only": "This post is for members only",

  "Account________________________________________________________________": "",
  "Your account": "Your account",
  "Currently, you have an active account to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Currently, you have an active account to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.",
  "Your plan": "Your plan",
  "Status": "Status",
  "Valid until": "Valid until",
  "Members only content": "Members only content",
  "Currently, you are subscribed to free updates. Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Currently, you are subscribed to free updates. Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.",
  "Choose your plan": "Choose your plan",
  "Welcome back!": "Welcome back!",
  "Sign into your account again for full access": "Sign into your account again for full access",
  "Sign up to get access to premium content": "Sign up to get access to premium content",
  "Your email address": "Your email address",
  "Type your email...": "Type your email...",
  "Don't have an account yet?": "Don't have an account yet?",
  "Already have an account?": "Already have an account?",
  "Great! Check your inbox and click the link": "Great! Check your inbox and click the link",
  "Great! Check your inbox and click the link to confirm your subscription": "Great! Check your inbox and click the link to confirm your subscription",
  "Great! Check your inbox and click the link to complete sign in": "Great! Check your inbox and click the link to complete sign in",
  "Please enter a valid email address!": "Please enter a valid email address!",
  "Sign up to {sitetitle}": "Sign up to {sitetitle}",
  "Great! Next, complete checkout for full access to {sitetitle}": "Great! Next, complete checkout for full access to {sitetitle}",
  "Welcome back! You've successfully signed in": "Welcome back! You've successfully signed in",
  "You've successfully subscribed to {sitetitle}": "You've successfully subscribed to {sitetitle}",
  "Success! Your account is fully activated, you now have access to all content": "Success! Your account is fully activated, you now have access to all content",
  "Success! Your billing info has been updated": "Success! Your billing info has been updated",
  "Your billing was not updated": "Your billing was not updated"
}