{
  "Actions________________________________________________________________": "",
  "Load more posts": "Daha fazla gönderi",
  "Load comments": "Yorumları yükle",
  "Send": "Gönder",
  "Continue": "Devam Et",
  "Subscribe": "Abone Ol",
  "Subscribe now": "Şimdi abone ol",
  "Subscribe/Log in": "Abone ol/Giriş yap",
  "Sign in": "Giriş yap",
  "Sign up": "Kayıt ol",
  "Send login link": "Giriş bağlantısı gönder",
  "Log in": "Giriş yap",
  "Log out": "Çıkış yap",
  "Account": "Hesap",
  "Upgrade": "Yükselt",
  "Share on": "Şurada paylaş",
  "Share by email": "E-Posta ile paylaş",
  "Copy to clipboard": "Panoya kopyala",
  "Close": "Kapat",

  "Fields_________________________________________________________________": "",
  "Name": "İsim",
  "Email": "E-Posta",
  "Message": "Mesaj",
  "Search": "Ara",
  "Dark Theme": "Karanlık Tema",
  "Light Theme": "Açık Tema",
  "Theme Toggle": "Tema Değiştirici", 
  "Menu": "Menü",
  "No posts": "Gönderi yok",
  "1 post": "1 gönderi",
  "% posts": "% gönderi",
  "1 min read": "1 dakikada okunur",
  "% min read": "% dakikada okunur",
  "Home": "Anasayfa",
  "Previous": "Önceki",
  "Next": "Sonraki",
  "Back": "Geri",
  "Forward": "İlet",
  "Success": "Başarılı",
  "Error": "Hata",
  "Warning": "Uyarı",
  "Information": "Bilgi",
  "Grid": "Izgara",
  "List": "Liste",
  "Your name": "Adınız",

  "Sections_______________________________________________________________": "",
  "404 Error": "404 Hata",
  "Something went wrong! We can't seem to find the page you are looking for": "Bir şeyler yanlış gitti! Aradığınız sayfayı bulamıyoruz",
  "Drop us a line:": "Bize bir satır yazın:",
  "Table of Contents": "İçindekiler",
  "Explore topics": "Etiketlere göz at",
  "Latest posts": "Son gönderiler",
  "Navigation": "Sayfalar",
  "Quick links": "Hızlı Bağlantılar",
  "Social Media": "Sosyal Medya",
  "You might also like": "Bunları da beğenebilirsin",
  "Featured posts": "Öne çıkan gönderiler",
  "Join the newsletter to get the latest updates.": "Bültene kayıt ol ve güncellemeleri al.",
  "Advertisement": "Reklam",
  "Published with": "Altyapı: ",
  "Post": "Gönderi",
  "Posts": "Gönderiler",
  "Page": "Sayfa",
  "Author": "Yazar",
  "Tag": "Etiket",
  "Follow us": "Bizi takip et",
  "Tag cloud": "Etiket bulutu",

  "Members________________________________________________________________": "",
  "Become a member": "Üye ol",
  "Free": "Ücretsiz",
  "Monthly": "Aylık",
  "Yearly": "Yıllık",
  "m": "a",
  "y": "y",
  "Access to subscriber posts": "Abone gönderilerine eriş",
  "Regular newsletters": "Düzenli bülten",
  "No advertisement": "Reklam yok",
  "Full access to all private posts": "Tüm özel gönderilere eriş",
  "Regular updates with new content": "Yeni içeriklerle düzenli bülten",
  "Support independent publishing": "Bağımsız yayıncılığı destekle",
  "Simple, secure card payment": "Basit ve güvenli kart ödemesi",
  "One easy payment instead of 12!": "12 yerine tek bir ödeme!",
  "This post is for paid members only": "Bu gönderi yalnızca ücretli aboneler içindir",
  "This post is for members only": "Bu gönderi yalnızca aboneler içindir",

  "Account________________________________________________________________": "",
  "Your account": "Hesabın",
  "Currently, you have an active account to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Şu anda, tüm içeriklere erişebilen bir hesabınız var. Her şey hazır, ancak yardıma ihtiyacınız olursa bizimle iletişime geçin. Size yardımcı olmaktan memnuniyet duyarız.",
  "Your plan": "Planınız",
  "Status": "Durum",
  "Valid until": "Geçerlilik süresi: ",
  "Currently, you are subscribed to free updates. Unlock full access to see the entire library of members-only content & updates by subscribing to a paid plan.": "Şu anda ücretsiz güncellemelere abone oldunuz. Ücretli bir plana abone olarak yalnızca üyelere özel içeriklerin tamamını görmek için tam erişimin kilidini açın.",
  "Choose your plan": "Planınızı seçin",
  "Welcome back!": "Tekrar hoşgeldin!",
  "Sign into your account again for full access": "Tam erişim için hesabınızda tekrar oturum açın",
  "Sign up to get access to premium content": "Tam erişim için bir hesap oluşturun",
  "Your email address": "E-Posta adresiniz",
  "Type your email...": "E-Posta adresinizi yazın...",
  "Don't have an account yet?": "Henüz bir hesabınız yok mu?",
  "Already have an account?": "Zaten bir hesabınız var mı?",
  "Great! Check your inbox and click the link": "Harika! Gelen kutunu kontrol et ve bağlantıya tıkla",
  "Great! Check your inbox and click the link to confirm your subscription": "Harika! Gelen kutunuzu kontrol edin ve aboneliğinizi onaylamak için bağlantıya tıklayın",
  "Great! Check your inbox and click the link to complete signin": "Harika! Gelen kutunuzu kontrol edin ve oturum açmayı tamamlamak için bağlantıya tıklayın",
  "Please enter a valid email address!": "Lütfen geçerli bir e-posta adresi girin!",
  "Sign up to {sitetitle}": "{sitetitle} sitesine kayıt ol",
  "Great! Next, complete checkout for full access to {sitetitle}": "Harika! Şimdi, {sitetitle} sitesindeki içeriklere tam erişim için bir plan seçin",
  "Welcome back! You've successfully signed in": "Tekrar hoşgeldin! Başarıyla giriş yaptınız",
  "You've successfully subscribed to {sitetitle}": "{sitetitle} sitesine başarıyla abone oldunuz",
  "Success! Your account is fully activated, you now have access to all content": "Başarılı! Hesabınız aktif edildi, artık tüm içeriklere erişebilirsiniz",
  "Success! Your billing info has been updated": "Başarılı! Faturalandırma bilgileriniz güncellendi",
  "Your billing was not updated": "Faturalandırmanız güncellenmedi"
}