.btn {
  color: inherit;
  font-weight: var(--font-weight-800);
  font-family: var(--font-sans);
  font-size: 0.9rem;
  letter-spacing: calc(0.025 * var(--font-size-base));
  line-height: 1;
  background-color: transparent;
  color: var(--color-text-acc-2);
  text-transform: uppercase;
  display: inline-block;
  outline: none;
  border: none;
  cursor: pointer;
  border: 1px solid var(--color-text-acc-2);
  border-radius: var(--global-radius);
  padding: 0.75rem 1.5rem;

  @mixin attention {
    color: var(--color-text);
    border-color: var(--color-text);
  }

  &--xs {
    font-size: 0.8rem;
  }

  &--sm {
    font-size: 0.9rem;
  }

  &--lg {
    font-size: 1.2rem;
  }

  &--xl {
    font-size: 1.4rem;
  }

  &--rounded {
    border-radius: 3rem;
  }

  &--wide {
    padding: var(--gap) var(--gap-xl);
  }

  &--full {
    width: 100%;
  }

  &--opac {
    background: transparent;
  }

  &--dark {
    background-color: var(--color-dark-acc);
    border-color: var(--color-dark-acc);
    color: var(--color-light);

    @mixin attention {
      background-color: var(--color-dark);
      border-color: var(--color-dark-acc);
      color: var(--color-light);
      box-shadow: none;
    }
  }

  &--light {
    background-color: var(--color-light);
    border-color: var(--color-light);
    color: var(--color-dark);

    @mixin attention {
      background-color: var(--color-white);
      border-color: var(--color-light);
      color: var(--color-dark);
      box-shadow: none;
    }
  }

  &--brand {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);

    @mixin attention {
      border-color: var(--color-primary);
      filter: brightness(1.1) contrast(1.1);
      color: var(--color-white);
      box-shadow: none;
    }
  }

  &--primary {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);

    @mixin attention {
      border-color: var(--color-primary);
      filter: brightness(1.1) contrast(1.1);
      color: var(--color-white);
      box-shadow: none;
    }
  }

  &--secondary {
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
    color: var(--color-dark);

    @mixin attention {
      border-color: var(--color-secondary);
      filter: brightness(1.1) contrast(1.1);
      color: var(--color-dark);
      box-shadow: none;
    }
  }

  &--filled {
    background-color: var(--color-text-acc-1);
    color: var(--color-text-reverse);

    @mixin attention {
      background-color: var(--color-text);
      color: var(--color-text-reverse);
    }
  }

  &--bordered {
    background-color: transparent;
    color: var(--color-text-acc-3);

    @mixin attention {
      background-color: transparent;
      box-shadow: 0 0 0px 1px var(--color-text-acc-3);
    }

    &.btn--brand {
      color: var(--color-primary);

      @mixin attention {
        background-color: transparent;
        box-shadow: 0 0 0px 1px var(--color-primary);
      }
    }

    &.btn--snd {
      color: var(--color-secondary);

      @mixin attention {
        background-color: transparent;
        box-shadow: 0 0 0px 1px var(--color-secondary);
      }
    }

    &.btn--dark {
      color: var(--color-dark);

      @mixin attention {
        background-color: transparent;
        box-shadow: 0 0 0px 1px var(--color-dark);
      }
    }
  }

  &--shadow {
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.05);
    transition: box-shadow var(--trans-default);

    @mixin attention {
      box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1);
    }
  }

  &--disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }

  &.is-loading {
    position: relative;
    color: transparent!important;
    pointer-events: none;

    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 22px;
      height: 22px;
      margin-left: -11px;
      margin-top: -11px;
      top: 50%;
      left: 50%;
      border: 2px solid var(--color-white);
      border-radius: 50%;
      border-right-color: transparent!important;
      border-top-color: transparent!important;
      z-index: 1;
      animation: spin var(--trans-duration) infinite linear;
    }
  }
}

form.loading {
  button {
    position: relative;
    color: transparent!important;
    pointer-events: none;

    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 22px;
      height: 22px;
      margin-left: -11px;
      margin-top: -11px;
      top: 50%;
      left: 50%;
      border: 2px solid var(--color-light);
      border-radius: 50%;
      border-right-color: transparent!important;
      border-top-color: transparent!important;
      z-index: 1;
      animation: spin var(--trans-duration) infinite linear;
    }
  }

  button.btn--secondary:after {
    border: 2px solid var(--color-dark);
  }
}