/* Members */
.signin,
.signup {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));

  &-title {
    font-size: 2rem;
    font-weight: var(--font-weight-800);
    text-align: center;
  }

  p {
    color: var(--color-text-acc-3);
    max-width: 20rem;

    a { 
      color: var(--color-text-acc-1);
      text-decoration: underline;
    }
  }
  
  &-form {
    max-width: 80vw;
    width: 18rem;
    padding: var(--gap);
    background-color: var(--color-bg);
    border-radius: var(--global-radius);
    box-shadow: 0 0 50px 5px rgba(0,0,0,0.1);

    @media (--mq-sm) {
      padding: var(--gap-lg);
      width: 22rem;
    }
  }
}

.site {
  &-brand {
    position: absolute;
    top: var(--gap);
    left: var(--gap);
  }

  &__logo {    
    max-height: 30px;
    max-width: 200px;
  }

  &__title {
    font-size: 2rem;
    font-weight: var(--font-weight-800);
    color: var(--color-white);
  }
}

.acnt {
  &-box {
    margin: var(--gap-lg) 0;
    max-width: 32rem;
    margin: 0 auto;
    margin-bottom: var(--gap-lg);

    p {
      color: var(--color-text-acc-2);
      max-width: calc(40*var(--gap));
      text-align: center;
    }
  }

  &__email {
    padding-right: var(--gap);
  }

  &__email,
  &__plan {
    color: var(--color-text-accent-2);
  }

  &-det {
    display: inline-flex;
    border-radius: var(--global-radius);
    font-size: 0.9rem;
    color: var(--color-text-acc-2);

    &__value div,
    &__label div {
      padding: var(--gap-sm) var(--gap);
      border-bottom: 1px solid var(--color-border);
      min-height: calc(2.4 * var(--gap-rem));

      &:last-of-type {
        border-bottom: none;
      }
    }

    &__label {
      flex: 1;
      text-transform: uppercase;
      color: var(--color-text-acc-3);
      font-size: 0.9rem;
      border: 1px solid var(--color-border);
      border-right: 0;
      
      div { 
        background: var(--color-bg-acc-1);
        padding-right: var(--gap-lg); 
      }
    }

    &__value {
      flex: 1;
      color: var(--color-text);
      font-size: 0.9rem;
      font-weight: var(--font-weight-600);
      border: 1px solid var(--color-border);
    }
  }

  &__edit {
    display: flex;
    flex-direction: column;

    [data-members-edit-billing] {
      margin-bottom: var(--gap);
    }

    @media (--mq-sm) {
      flex-direction: row;

      [data-members-edit-billing] {
        margin-bottom: 0;
      }

      [data-members-cancel-subscription],
      [data-members-continue-subscription] {
        margin-left: var(--gap);
      }
    }
  }
}


.checkout {
  &__title {
    color: var(--color-text-acc-2);
    font-weight: var(--font-weight-800);
    text-align: center;
    margin: 0;
  }

  &-plan {
    padding: var(--gap-lg);
    color: var(--color-text-acc-2);
    background-color: var(--color-bg-acc-1);
    border-radius: var(--global-radius);
    border: 1px solid var(--color-border);
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform var(--trans-default), box-shadow var(--trans-default);

    &__hdr {
      margin: 0 0 var(--gap);
    }

    &__title {
      font-size: 1.4rem;
    }

    &__content {
      flex: 1 0 auto;
      display: flex;
      flex-direction: column;

      ul { 
        font-size: 0.9rem; 
        text-align: left;
        flex: 1;
      }

      li { 
        display: flex;
        margin: 0 0 var(--gap-xs); 
        color: var(--color-text-acc-3);
        align-items: center;

        .icon {
          margin-right: var(--gap-sm);
          color: var(--color-primary);
        }
      }

      .btn { align-self: center; }
    }

    &__price {
      sup { 
        font-size: var(--font-size-base);
        top: calc(-1.4*var(--gap));
        color: var(--color-primary);
        font-weight: var(--font-weight-800);
      }

      strong {
        font-size: 3rem;
        line-height: 1;
        color: var(--color-primary);
        font-weight: var(--font-weight-800);
      }
    }

    @mixin attention {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px 0 rgba(0,0,0,.1);
    }

    .btn { align-self: center; }
  }
}

.checkout[data-plan] [data-plan] {
  display: none;
}

.checkout[data-plan="monthly"] [data-plan="monthly"],
.checkout[data-plan="annual"] [data-plan="annual"] {
  display: inline-block;
}

.data-plan-switch {
  display: flex;
  justify-content: center;
  align-items: center;

  .data-plan-label {
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin: 0 0.75em;
  
    &.monthly {
      text-align: right;
    }
  }
}

.grid.pricing {
  grid-gap: 2em;
  grid-gap: var(--gap-lg);
  grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
}

.page-membership .hero__post-info { display: none; }
