/* Menu */
.menu {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  transform: scale(0.95);
  background-color: var(--color-bg);
  transition: 
    transform var(--trans-duration) cubic-bezier(0.785, 0.135, 0.15, 0.86),
    opacity var(--trans-duration) cubic-bezier(0.86, 0, 0.07, 1),
    z-index var(--trans-duration) step-end;

  &.is-active {
    z-index: 100;
    opacity: 1;
    overflow-y: scroll;
    transform: scale(1);
    transition: 
      transform var(--trans-duration) cubic-bezier(0.785, 0.135, 0.15, 0.86),
      opacity var(--trans-duration) cubic-bezier(0.86, 0, 0.07, 1),
      z-index var(--trans-duration) step-start;
  }

  &--close {
    padding: var(--gap-sm);
    background-color: var(--color-bg-acc-2);
    border: 1px solid transparent;
    margin: 0.75em;

    @mixin attention {
      outline: none;
      background-color: var(--color-bg-acc-1);
      border-color: var(--color-border);
      transition: border-color var(--trans-default);

      .icon { color: var(--color-primary); }
    }

    .icon {
      color: var(--color-grey-dark);
      transition: color var(--trans-default)
    }
  }

  .nav {
    margin: 0;
    padding: 0;
    list-style: none;

    a {    
      display: block;
      padding: 0.75em;
      background-color: var(--color-bg-acc-1);
      text-align: center;
      border-bottom: 1px solid var(--color-border);
      font-weight: var(--font-weight-700);
      color: var(--color-text-acc-3);

      @mixin attention {
        background-color: var(--color-bg);
        color: var(--color-primary);
      }
    }
  }
}

