/* Sections */
.main {
  position: relative;
  flex: 1;
}

.section {
  margin-bottom: var(--gap-lg);

  &__title {
    font-weight: var(--font-weight-800);
    font-size: 1.1rem;
    position: relative;
    color: var(--color-text-acc-1);

    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      left: -0.4em;
      top: 0;
      width: 1em;
      height: 1em;
      background-color: var(--color-secondary);
      border-radius: var(--global-radius-round);
      opacity: 0.75;
    }
  }

  &.sub {
    position: relative;

    &:before,
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 50%; 
      z-index: -1;
    }

    &:before {
      left: 0;
      top: 0;
      background-color: var(--color-bg);
    }

    &:after {
      left: 0;
      bottom: 0;
      background-color: var(--color-bg-acc-1);
    }
  }
}

[data-color-scheme="dark"] {
  .section__title:before {
    background-color: var(--color-primary);
  }
}
