{
  "name": "joben",
  "description": "Joben Ghost Theme",
  "demo": "",
  "version": "2.4.0",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "author": {
    "name": "Biron Themes",
    "email": "bironthemes@gmail.com",
    "url": "https://bironthemes.com"
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "gpm": {
    "type": "theme",
    "categories": [
      "Magazine",
      "Blog",
      "Minimal"
    ]
  },
  "scripts": {
    "dev": "gulp",
    "zip": "gulp zip",
    "test": "gscan ."
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "beeper": "^2.1.0",
    "browser-sync": "^2.27.9",
    "cssnano": "^5.0.4",
    "cssnano-preset-advanced": "^5.1.1",
    "gscan": "^4.0.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "postcss": "^8.2.9",
    "postcss-cssential": "^1.1.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-custom-properties": "^11.0.0",
    "postcss-import": "^14.0.2",
    "postcss-mixins": "^8.0.0",
    "postcss-nested": "^5.0.5",
    "postcss-preset-env": "^7.0.1",
    "pump": "^3.0.0"
  },
  "dependencies": {
    "@tryghost/content-api": "^1.9.2",
    "feather-icons": "^4.28.0",
    "fitvids": "^2.1.1",
    "fslightbox": "^3.2.3",
    "ghost-search": "^1.1.0",
    "prismjs": "^1.23.0",
    "tocbot": "^4.12.2",
    "vanilla-lazyload": "^12.5.1"
  },
  "config": {
    "custom": {
      "secondary_color": {
        "type": "color",
        "default": "#20f3a2"
      },
      "default_color_scheme": {
        "type": "select",
        "options": [
          "System",
          "Light",
          "Dark"
        ],
        "default": "System"
      },
      "typography": {
        "type": "select",
        "options": [
          "Manrope",
          "Cabin",
          "Lora",
          "Inconsolata"
        ],
        "default": "Manrope"
      },
      "post_feed_style": {
        "type": "select",
        "options": [
          "list",
          "grid"
        ],
        "default": "grid"
      },
      "enable_sticky_header": {
        "type": "boolean",
        "default": false
      },
      "search_url": {
        "type": "text"
      },
      "search_key": {
        "type": "text"
      },
      "search_in_content": {
        "type": "boolean",
        "default": false
      },
      "enable_scroll_to_top": {
        "type": "boolean",
        "default": true
      },
      "hero_headline": {
        "type": "text",
        "group": "homepage"
      },
      "hero_description": {
        "type": "text",
        "group": "homepage"
      },
      "hero_form": {
        "type": "boolean",
        "default": true,
        "group": "homepage"
      },
      "enable_image_lightbox": {
        "type": "boolean",
        "default": true,
        "group": "post"
      },
      "open_external_links_in_new_tab": {
        "type": "boolean",
        "default": false,
        "group": "post"
      }
    },
    "posts_per_page": 12,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  }
}
