/* Font weight */
.fw-100 {
  font-weight: 100;
}

.fw-200 {
  font-weight: 200;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

/* Font style */
.italic {
  font-style: italic;
}

.bold {
  font-weight: var(--font-weight-700);
}

/* Font Family */
.font-mono {
  font-family: var(--font-mono);
}

.font-serif {
  font-family: var(--font-serif);
}

.font-sans {
  font-family: var(--font-sans);
}

/* Font size */
.text {
  &-xxs {
    font-size: 0.6rem;
  }

  &-xs {
    font-size: 0.8rem;
  }

  &-sm {
    font-size: 0.9rem;
  }

  &-md {
    font-size: 1rem;
  }

  &-lg {
    font-size: 1.1rem;
  }

  &-xl {
    font-size: 1.2rem;
  }

  &-xxl {
    font-size: 1.4rem;
  }

  &-xxxl {
    font-size: 1.6rem;
  }
}

/* Line height */
.line-height-1 {
  line-height: 1;
}

.text {
  &-left {
    text-align: left;
  }

  &-center {
    text-align: center;
  }

  &-right {
    text-align: right;
  }
}
