/* Utilities */
.border {
  &-1 {
    border: 1px solid var(--color-border);
  }

  &-2 {
    border: 2px solid var(--color-border);
  }

  &-top-1 {
    border-top: 1px solid var(--color-border);
  }

  &-right-1 {
    border-right: 1px solid var(--color-border);
  }

  &-bottom-1 {
    border-bottom: 1px solid var(--color-border);
  }

  &-left-1 {
    border-left: 1px solid var(--color-border);
  }
}

.radius {
  border-radius: var(--global-radius);

  &-round {
    border-radius: var(--global-radius-round);
  }
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.h-10 {
  height: 10rem;
}
